list_of_collegues = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй',
                     'директор аэлита']

for unit in list_of_collegues:  # Создаем функцию для перебора списка
    personal = unit.split()  # Создаем локальную переменную для разбивки каждой отдельной строки внутри списка
    print(
        f'Привет, {str.capitalize(personal[-1])}! Теперь ты питонист, кусок мяса!')  # Вытаскиваем последнее слово (Имя) в уже разбитой строке и используем метод строки для заглавных букв