prices = [94.2, 522.52, 12.5, 73.63, 95.87, 40.12, 70.45, 642.5, 2.45, 94.32, 523.6, 61.64, 735.2, 173.34]

# Вариант № 1 для простого перебора и доабвления "руб." и "коп."
for unit in prices:  # Создаем для перебора списка
    unit = str(unit)  # Переменную unit переводим в список
    price = unit.split('.')  # Производим разделение строки через точку '.'
    if len(price[0]) < 2:  # Создаем функцию для поиска коротких цен
        price[0] = '0' + price[0]  # Добавляем '0' в начало цены
    if len(price[1]) < 2:  # Дублируем для копеек
        price[1] = '0' + price[1]
    print(f'{price[0]} руб. и {price[1]} коп.')

print('--------------------------------------------------------------')  # Разделить варианты задачи

# Вариант № 2 для отсортированного списка по возрастанию
for unit in sorted(prices):  # Создаем для перебора списка по возрастанию
    unit = str(unit)
    price = unit.split('.')
    if len(price[0]) < 2:
        price[0] = '0' + price[0]
    if len(price[1]) < 2:
        price[1] = '0' + price[1]
    print(f'{price[0]} руб. и {price[1]} коп.')

print('--------------------------------------------------------------')  # Разделить варианты задачи

# Вариант № 3 для отсортированного списка по убыванию

reverse_prices = sorted(prices,
                        reverse=True)  # Задача была создать новый список - создал, но для перебора можно было и без создания

for unit in sorted(prices, reverse=True):  # Перебор по убыванию БЕЗ изменени начального списка
    unit = str(unit)
    price = unit.split('.')
    if len(price[0]) < 2:
        price[0] = '0' + price[0]
    if len(price[1]) < 2:
        price[1] = '0' + price[1]
    print(f'{price[0]} руб. и {price[1]} коп.')

print('--------------------------------------------------------------')  # Разделить варианты задачи

# Вариант № 4 для 5 самых дорогих продуктов


product = 0  # Создаем переменную для ограничения перебора

for unit in sorted(prices, reverse=True):  # Перебор по убыванию БЕЗ изменени начального списка
    product += 1  # Прибавляем по 1 за один цикл работы функции
    unit = str(unit)
    price = unit.split('.')
    if len(price[0]) < 2:
        price[0] = '0' + price[0]
    if len(price[1]) < 2:
        price[1] = '0' + price[1]
    print(f'{price[0]} руб. и {price[1]} коп.')
    if product >= 5:  # Ограничиваем кол-во циклов
        break  # Останавливаем функцию
